<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<a class="Logo" href="index.html"></a>
		<a class="PC_icon" href="#"></a>
		<a class="Mobile_icon" href="#"></a>
		<a class="PlayStation_icon" href="#"></a>
		<a class="XBOX_icon" href="#"></a>
		<a class="Switch_icon" href="#"></a>
		<a class="PC" href="#">PC</a>
		<a class="Mobile" href="#">Mobile</a>
		<a class="PlayStation" href="#">PlayStation</a>
		<a class="XBOX" href="#">XBOX</a>
		<a class="Switch" href="#">Switch</a>
		<a class="Rechthoek_2_kopiëren_4" href="#"></a>
		<a class="Rechthoek_2_kopiëren_3" href="#"></a>
		<a class="Rechthoek_2_kopiëren_2" href="#"></a>
		<a class="Rechthoek_2_kopiëren" href="#"></a>
		<a class="Rechthoek_2" href="#"></a>
		<a class="CONTACT" href="contact.html">CONTACT</a>
		<a class="ABOUT_US" href="aboutus.html" style="text-decoration: underline;">ABOUT US</a>
		<a class="MERCH" href="merch.html">MERCH</a>
		<a class="REVIEWS" href="reviews.html">REVIEWS</a>
		<a class="RATINGS" href="ratings.html">RATINGS</a>
		<a class="HOME" href="index.html">HOME</a>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<div class="Footer"></div>
		<div class="icons"></div>
		<div id="height"></div>
		<a class="Instagram" href="#">&#xf16d;</a>
		<a class="Snapchat" href="#">&#xf2ad;</a>
		<a class="Facebook" href="#">&#xf082;</a>
		<a class="CONTACT2" href="contact.html">CONTACT</a>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		
		<p class="onsteam">Ons team</p>
		<video controls id="video"><source src="videos/over ons team.mp4" type="video/mp4"></video>
		<p class="tekst">Wij zijn een team van enthousiaste en leergierige studenten tussen de leeftijd 16 en 23 jaar oud, die altijd hun best doen om zo goed en mooi mogelijke projecten in te leveren. Wij doen de opleiding Software Developer (Niveau 4) op het MBORijnland Lammenschans.</p>
		
		<div class="Achtergrond" style="height: calc(1vw * (800 / 1366 * 100));"></div>
		
	</body>
</html>