<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<a class="Logo" href="index.html"></a>
		<a class="PC_icon" href="#"></a>
		<a class="Mobile_icon" href="#"></a>
		<a class="PlayStation_icon" href="#"></a>
		<a class="XBOX_icon" href="#"></a>
		<a class="Switch_icon" href="#"></a>
		<a class="PC" href="#">PC</a>
		<a class="Mobile" href="#">Mobile</a>
		<a class="PlayStation" href="#">PlayStation</a>
		<a class="XBOX" href="#">XBOX</a>
		<a class="Switch" href="#">Switch</a>
		<a class="Rechthoek_2_kopiëren_4" href="#"></a>
		<a class="Rechthoek_2_kopiëren_3" href="#"></a>
		<a class="Rechthoek_2_kopiëren_2" href="#"></a>
		<a class="Rechthoek_2_kopiëren" href="#"></a>
		<a class="Rechthoek_2" href="#"></a>
		<a class="CONTACT" href="contact.html">CONTACT</a>
		<a class="ABOUT_US" href="aboutus.html">ABOUT US</a>
		<a class="MERCH" href="merch.html">MERCH</a>
		<a class="REVIEWS" href="reviews.html">REVIEWS</a>
		<a class="RATINGS" href="ratings.html">RATINGS</a>
		<a class="HOME" href="index.html" style="text-decoration: underline;">HOME</a>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<a class="Instagram" href="#">&#xf16d;</a>
		<a class="Snapchat" href="#">&#xf2ad;</a>
		<a class="Facebook" href="#">&#xf082;</a>
		<a class="CONTACT2" href="contact.html">CONTACT</a>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<p class="Top_3_Games">Top 3 Games</p>

		<section id="slider">
			<input type="radio" name="slider" id="s1" checked>
			<input type="radio" name="slider" id="s2">
			<input type="radio" name="slider" id="s3">
		  
			<label for="s1" id="slide1"><div class="Top1"></div></label>
			<label for="s2" id="slide2"><div class="Top2"></div></label>
			<label for="s3" id="slide3"><div class="Top3"></div></label>
		</section>

		<div class="Achtergrond" style="height: calc(1vw * (768 / 1366 * 100));"></div>
		
	</body>
</html>