<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<a class="Logo" href="index.html"></a>
		<a class="PC_icon" href="#"></a>
		<a class="Mobile_icon" href="#"></a>
		<a class="PlayStation_icon" href="#"></a>
		<a class="XBOX_icon" href="#"></a>
		<a class="Switch_icon" href="#"></a>
		<a class="PC" href="#">PC</a>
		<a class="Mobile" href="#">Mobile</a>
		<a class="PlayStation" href="#">PlayStation</a>
		<a class="XBOX" href="#">XBOX</a>
		<a class="Switch" href="#">Switch</a>
		<a class="Rechthoek_2_kopiëren_4" href="#"></a>
		<a class="Rechthoek_2_kopiëren_3" href="#"></a>
		<a class="Rechthoek_2_kopiëren_2" href="#"></a>
		<a class="Rechthoek_2_kopiëren" href="#"></a>
		<a class="Rechthoek_2" href="#"></a>
		<a class="CONTACT" href="contact.html">CONTACT</a>
		<a class="ABOUT_US" href="aboutus.html">ABOUT US</a>
		<a class="MERCH" href="merch.html" style="text-decoration: underline;">MERCH</a>
		<a class="REVIEWS" href="reviews.html">REVIEWS</a>
		<a class="RATINGS" href="ratings.html">RATINGS</a>
		<a class="HOME" href="index.html">HOME</a>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<a class="Instagram" href="#">&#xf16d;</a>
		<a class="Snapchat" href="#">&#xf2ad;</a>
		<a class="Facebook" href="#">&#xf082;</a>
		<a class="CONTACT2" href="contact.html">CONTACT</a>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<div class="Achtergrond" style="height: calc(1vw * (768 / 1366 * 100));"></div>
		
		<p class="Merch">Merch</p>
		

		<div id="item2">
			<div class="dropdown">
				<button onclick="myFunction()" class="stuks dropbtn">1 stuk</button>
				<div id="myDropdown" class="dropdown-content">
					<a class="_1stuk" onclick="items('myDropdown', 0)">1 stuk</a>
					<a class="_2stuks" onclick="items('myDropdown', 1)">2 stuks</a>
					<a class="_3stuks" onclick="items('myDropdown', 2)">3 stuks</a>
					<div class="Rechthoek_2_kopiëren_15"></div>
					<div class="Rechthoek_2_kopiëren_16"></div>
					<div class="Rechthoek_2_kopiëren_17"></div>
				</div>
			</div>
		
			<p id="prijs2">€69,42</p>
			<p class="voor">voor</p>
			<p class="Afrekenen">Afrekenen</p>
			<div class="Rechthoek_2_kopiëren_14"></div>
			<div class="AfrekenKnop"></div>
			<div class="Fade"></div>
			<div class="Rechthoek_merch_2"></div>
		</div>

<script>
		/* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		function items(a,b){
			var prijs = 69.42;
			var totaalprijs = prijs*(b+1);
			var c = b*2+1;
			var item = document.getElementById(a).childNodes[c].innerHTML;
			document.getElementById(a).parentElement.childNodes[1].innerHTML = item;
			document.getElementById('prijs2').innerHTML = "€"+totaalprijs.toString().replace(".", ",");
		}
		
		
		
		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
</script>

		
		
	</body>
</html>