<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<a class="Logo" href="index.html"></a>
		<a class="PC_icon" href="#"></a>
		<a class="Mobile_icon" href="#"></a>
		<a class="PlayStation_icon" href="#"></a>
		<a class="XBOX_icon" href="#"></a>
		<a class="Switch_icon" href="#"></a>
		<a class="PC" href="#">PC</a>
		<a class="Mobile" href="#">Mobile</a>
		<a class="PlayStation" href="#">PlayStation</a>
		<a class="XBOX" href="#">XBOX</a>
		<a class="Switch" href="#">Switch</a>
		<a class="Rechthoek_2_kopiëren_4" href="#"></a>
		<a class="Rechthoek_2_kopiëren_3" href="#"></a>
		<a class="Rechthoek_2_kopiëren_2" href="#"></a>
		<a class="Rechthoek_2_kopiëren" href="#"></a>
		<a class="Rechthoek_2" href="#"></a>
		<a class="CONTACT" href="contact.html">CONTACT</a>
		<a class="ABOUT_US" href="aboutus.html">ABOUT US</a>
		<a class="MERCH" href="merch.html">MERCH</a>
		<a class="REVIEWS" href="reviews.html">REVIEWS</a>
		<a class="RATINGS" href="ratings.html" style="text-decoration: underline;">RATINGS</a>
		<a class="HOME" href="index.html">HOME</a>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		
			
				<table class="table">
					<tr><th colspan="6" class="kop"><h1>Top 10 Game Stars</h1></th></tr>
					<tr>
						<th>#</th>
						<th>Naam Game</th>
						<th>Release date</th>
						<th>Review likes</th>
						<th>Review dislikes</th>
						<th>Device</th>
					</tr>
					<tr>
						<td>1</td>
						<td>The Witcher III: Wild Hunt</td>
						<td>2015</td>
						<td>99%</td>
						<td>1%</td>
						<td>PS5</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Grand Theft Auto V</td>
						<td>2013</td>
						<td>81%</td>
						<td>19%</td>
						<td>Xbox</td>
					</tr>
					<tr>
						<td>3</td>
						<td>The Elder Scrolls V: Skyrim</td>
						<td>2011</td>
						<td>79%</td>
						<td>21%</td>
						<td>PC</td>
					</tr>
					<tr>
						<td>4</td>
						<td>The Legend of Zelda: Breath of the Wild</td>
						<td>2017</td>
						<td>75%</td>
						<td>25%</td>
						<td>Nintendo Switch</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Assassin's Creed Valhalla</td>
						<td>2020</td>
						<td>66%</td>
						<td>34%</td>
						<td>PS5</td>
					</tr>
					<tr>
						<td><labbel>6</labbel></td>
						<td>Minecraft</td>
						<td>2011</td>
						<td>64%</td>
						<td>36%</td>
						<td>PC</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Red Dead Redemption 2</td>
						<td>2018</td>
						<td>63%</td>
						<td>37%</td>
						<td>Xbox</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Fallout 3</td>
						<td>2008</td>
						<td>61%</td>
						<td>39%</td>
						<td>Xbox</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Metal Gear Solid V: The Phantom Pain</td>
						<td>2015</td>
						<td>58%</td>
						<td>42%</td>
						<td>Xbox</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Ghost of Tsushima</td>
						<td>2020</td>
						<td>56%</td>
						<td>44%</td>
						<td>PS5</td>
					</tr>
				</table>
			

				
					<table class="table2">
						<tr><th colspan="4" class="kop"><h1>Upcoming 3 Games</h1></th></tr>
						<tr>
							<th>#</th>
							<th>Naam Game</th>
							<th>Release date</th>
							<th>Device</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Halo infinite</td>
							<td>December 2021</td>
							<td>Xbox</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Pokémon Legends: Arceus</td>
							<td>Januari 2022</td>
							<td>Nintendo Switch</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Saints Row</td>
							<td>Februari 2022</td>
							<td>PS5</td>
						</tr>
					</table>
				

		<a class="Instagram" href="#">&#xf16d;</a>
		<a class="Snapchat" href="#">&#xf2ad;</a>
		<a class="Facebook" href="#">&#xf082;</a>
		<a class="CONTACT2" href="contact.html">CONTACT</a>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<div class="Achtergrond"></div>
	</body>
</html>