<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<div class="Header"></div>
		<div class="Logo"></div>
		<div class="Categorieën"></div>
		<div class="PC_icon"></div>
		<div class="Mobile_icon"></div>
		<div class="PlayStation_icon"></div>
		<div class="XBOX_icon"></div>
		<div class="Switch_icon"></div>
		<p class="PC">PC</p>
		<p class="Mobile">Mobile</p>
		<p class="PlayStation">PlayStation</p>
		<p class="XBOX">XBOX</p>
		<p class="Switch">Switch</p>
		<div class="Rechthoek_2_kopiëren_4"></div>
		<div class="Rechthoek_2_kopiëren_3"></div>
		<div class="Rechthoek_2_kopiëren_2"></div>
		<div class="Rechthoek_2_kopiëren"></div>
		<div class="Rechthoek_2"></div>
		<div class="Navigatie"></div>
		<p class="CONTACT">CONTACT</p>
		<p class="ABOUT_US">ABOUT US</p>
		<p class="MERCH">MERCH</p>
		<p class="REVIEWS">REVIEWS</p>
		<p class="RATINGS">RATINGS</p>
		<p class="HOME">HOME</p>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<div class="table">
			<form action="#">
				<table>
					<tr><th colspan="6" class="kop"><h1>Top 10 Game Stars</h1></th></tr>
					<tr>
						<th><label>#</label></th>
						<th><label>Naam Game</label></th>
						<th><label>Release date</label></th>
						<th><label>Review likes</label></th>
						<th><label>Review dislikes</label></th>
						<th><label>Device</label></th>
					</tr>
					<tr>
						<td><label>1</label></td>
						<td><label>The Witcher III: Wild Hunt</label></td>
						<td><label>2015</label></td>
						<td><label>99%</label></td>
						<td><label>1%</label></td>
						<td><label>PS5</label></td>
					</tr>
					<tr>
						<td><label>2</label></td>
						<td><label>Grand Theft Auto V</label></td>
						<td><label>2013</label></td>
						<td><label>81%</label></td>
						<td><label>19%</label></td>
						<td><label>Xbox</label></td>
					</tr>
					<tr>
						<td><label>3</label></td>
						<td><label>The Elder Scrolls V: Skyrim</label></td>
						<td><label>2011</label></td>
						<td><label>79%</label></td>
						<td><label>21%</label></td>
						<td><label>PC</label></td>
					</tr>
					<tr>
						<td><label>4</label></td>
						<td><label>The Legend of Zelda: Breath of the Wild</label></td>
						<td><label>2017</label></td>
						<td><label>75%</label></td>
						<td><label>25%</label></td>
						<td><label>Nintendo Switch</label></td>
					</tr>
					<tr>
						<td><label>5</label></td>
						<td><label>Assassin's Creed Valhalla</label></td>
						<td><label>2020</label></td>
						<td><label>66%</label></td>
						<td><label>34%</label></td>
						<td><label>PS5</label></td>
					</tr>
					<tr>
						<td><labbel>6</labbel></td>
						<td><label>Minecraft</label></td>
						<td><label>2011</label></td>
						<td><label>64%</label></td>
						<td><label>36%</label></td>
						<td><label>PC</label></td>
					</tr>
					<tr>
						<td><label>7</label></td>
						<td><label>Red Dead Redemption 2</label></td>
						<td><label>2018</label></td>
						<td><label>63%</label></td>
						<td><label>37%</label></td>
						<td><label>Xbox</label></td>
					</tr>
					<tr>
						<td><label>8</label></td>
						<td><label>Fallout 3</label></td>
						<td><label>2008</label></td>
						<td><label>61%</label></td>
						<td><label>39%</label></td>
						<td><label>Xbox</label></td>
					</tr>
					<tr>
						<td><label>9</label></td>
						<td><label>Metal Gear Solid V: The Phantom Pain</label></td>
						<td><label>2015</label></td>
						<td><label>58%</label></td>
						<td><label>42%</label></td>
						<td><label>Xbox</label></td>
					</tr>
					<tr>
						<td><label>10</label></td>
						<td><label>Ghost of Tsushima</label></td>
						<td><label>2020</label></td>
						<td><label>56%</label></td>
						<td><label>44%</label></td>
						<td><label>PS5</label></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="table2">
				<form action="#">
					<table>
						<tr><th colspan="4" class="kop"><h1>Upcoming 3 Games</h1></th></tr>
						<tr>
							<th><label>#</label></th>
							<th><label>Naam Game</label></th>
							<th><label>Release date</label></th>
							<th><label>Device</label></th>
						</tr>
						<tr>
							<td><label>1</label></td>
							<td><label>Halo infinite</label></td>
							<td><label>December 2021</label></td>
							<td><label>Xbox</label></td>
						</tr>
						<tr>
							<td><label>2</label></td>
							<td><label>Pokémon Legends: Arceus</label></td>
							<td><label>Januari 2022</label></td>
							<td><label>Nintendo Switch</label></td>
						</tr>
						<tr>
							<td><label>3</label></td>
							<td><label>Saints Row</label></td>
							<td><label>Februari 2022</label></td>
							<td><label>PS5</label></td>
						</tr>
					</table>
				</form>
			</div>
		<div class="Footer"></div>
		<div class="icons"></div>
		<p class="Instagram">&#xf16d;</p>
		<p class="Snapchat">&#xf2ad;</p>
		<p class="Facebook">&#xf082;</p>
		<p class="CONTACT2">CONTACT</p>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<div class="Achtergrond"></div>
		<div class=""></div>
	</body>
</html>