@charset "UTF-8";

* {
padding: auto;
margin: 0;
}

body {overflow-x: hidden; background-color: #1b1b1b;}

#slider {
  position: absolute;
  top: calc(1vw * (265 / 1366 * 100));
  left: calc(1vw * (678 / 1366 * 100) - 0.5vh * (237 / 768 * 120));
  width: calc(1vw * (500 / 1366 * 100));
  height: calc(1vw * (500 / 1366 * 100));
  perspective: 1000px;
  transform-style: preserve-3d;
  z-index: 3;
}
input[type=radio] {
  display: none;
}
#slider label,
#slider label img {
  position: absolute;
  width: 158%;
  left: 0;
  top: 0;
  font-weight: bold;
  cursor: pointer;
  display: block;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3 {
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide1 {
  transform: translate3d(30.9%, 0, -100px);
}

/* Previous Slide */
#s1:checked ~ #slide3,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2 {
  transform: translate3d(-33.8%, 0, -100px);
}








  
  .Logo {
    background-image: url('../images/Logo.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (40 / 1366 * 100));
    top: calc(1vw * (20 / 1366 * 100));
    width: calc(1vw * (113 / 1366 * 100));
    height: calc(1vw * (129 / 1366 * 100));
    z-index: 50;
  }

 
  .PC_icon {
    background-image: url('../images/PC.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (743 / 1366 * 100));
    top: calc(1vw * (39 / 1366 * 100));
    width: calc(1vw * (96 / 1366 * 100));
    height: calc(1vw * (72 / 1366 * 100));
    z-index: 48;
  }

  .Mobile_icon {
    background-image: url('../images/Mobile.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (634 / 1366 * 100));
    top: calc(1vw * (37 / 1366 * 100));
    width: calc(1vw * (45 / 1366 * 100));
    height: calc(1vw * (77 / 1366 * 100));
    z-index: 47;
  }

  .PlayStation_icon {
    background-image: url('../images/PlayStation.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (481 / 1366 * 100));
    top: calc(1vw * (49 / 1366 * 100));
    width: calc(1vw * (83 / 1366 * 100));
    height: calc(1vw * (52 / 1366 * 100));
    z-index: 46;
  }

  .XBOX_icon {
    background-image: url('../images/XBOX.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (350 / 1366 * 100));
    top: calc(1vw * (47 / 1366 * 100));
    width: calc(1vw * (78 / 1366 * 100));
    height: calc(1vw * (54 / 1366 * 100));
    z-index: 45;
  }

  .Switch_icon {
    background-image: url('../images/Switch.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (218 / 1366 * 100));
    top: calc(1vw * (36 / 1366 * 100));
    width: calc(1vw * (72 / 1366 * 100));
    height: calc(1vw * (65 / 1366 * 100));
    z-index: 44;
  }

  .PC {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (781 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 43;
  }

  .Mobile {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (631 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 42;
  }

  .PlayStation {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (477 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 41;
  }

  .XBOX {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (366 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 40;
  }

  .Switch {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (226 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 39;
  }

  .Rechthoek_2_kopiëren_4 {
    border-width: calc(1vw * (2 / 1366 * 100));
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (740 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 38;
  }

  .Rechthoek_2_kopiëren_3 {
    border-width: calc(1vw * (2 / 1366 * 100));
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (606 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 37;
  }

  .Rechthoek_2_kopiëren_2 {
    border-width: calc(1vw * (2 / 1366 * 100));
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (472 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 36;
  }

  .Rechthoek_2_kopiëren {
    border-width: calc(1vw * (2 / 1366 * 100));
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (338 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 35;
  }

  .Rechthoek_2 {
    border-width: calc(1vw * (2 / 1366 * 100));
    border-color: rgb(0, 0, 0);
    border-style: solid;
    text-decoration: none;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (204 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 34;
  }

 

  .CONTACT {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1036 / 1366 * 100));
    top: calc(1vw * (98 / 1366 * 100));
    z-index: 31;
  }

  .ABOUT_US {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (910 / 1366 * 100));
    top: calc(1vw * (98 / 1366 * 100));
    z-index: 30;
  }

  .MERCH {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1218 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 29;
  }

  .REVIEWS {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1104 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 28;
  }

  .RATINGS {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (992 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 27;
  }

  .HOME {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (910 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 26;
  }

  .Rechthoek_2_kopiëren_6 {
    border-width: calc(1vw * (2 / 1366 * 100));
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(49, 49, 49);
    position: absolute;
    left: calc(1vw * (892 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (419 / 1366 * 100));
    height: calc(1vw * (138 / 1366 * 100));
    z-index: 25;
  }

  .Rechthoek_1_kopiëren {
    background-color: rgb(67, 67, 67);
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (180 / 1366 * 100));
    z-index: 23;
  }




  .Instagram {
    font-size: calc(1vw * (12.5 / 1366 * 100));
    font-family: "FontAwesome";
    color: rgb(57, 255, 20);
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -webkit-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -ms-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    position: fixed;
    left: calc(1vw * (714 / 1366 * 100));
    bottom: calc(1vw * (24 / 1366 * 100));
    z-index: 19;
  }

  .Snapchat {
    font-size: calc(1vw * (12.5 / 1366 * 100));
    font-family: "FontAwesome";
    color: rgb(57, 255, 20);
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -webkit-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -ms-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    position: fixed;
    left: calc(1vw * (675 / 1366 * 100));
    bottom: calc(1vw * (24 / 1366 * 100));
    z-index: 18;
  }

  .Facebook {
    font-size: calc(1vw * (12.5 / 1366 * 100));
    font-family: "FontAwesome";
    color: rgb(57, 255, 20);
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -webkit-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -ms-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    position: fixed;
    left: calc(1vw * (635 / 1366 * 100));
    bottom: calc(1vw * (24 / 1366 * 100));
    z-index: 17;
  }

  .CONTACT2 {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    position: fixed;
    left: calc(1vw * (1280 / 1366 * 100));
    bottom: calc(1vw * (17.5 / 1366 * 100));
    z-index: 15;
  }

  .DISCLAIMER_COPYRIGHT {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    line-height: 1.2;
    text-align: center;
    position: fixed;
    left: calc(1vw * (15 / 1366 * 100));
    bottom: calc(1vw * (17.5 / 1366 * 100));
    z-index: 14;
  }

  .Rechthoek_1 {
    background-color: rgb(49, 49, 49);
    position: fixed;
    bottom: calc(1vw * (0 / 1366 * 100));
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (65 / 1366 * 100));
    z-index: 13;
  }

  

  .Top_3_Games {
    font-size: calc(1vw * (48 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(50, 189, 24);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (580 / 1366 * 100));
    top: calc(1vw * (197 / 1366 * 100));
    z-index: 10;
  }

  .Top1 {
    border-width: calc(1vw * (4 / 1366 * 100) + 1vh * (2 / 768 * 100));
    border-color: rgb(0, 255, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(67, 67, 67);
    background-image: url('../images/last-of-us.png');
    background-size: cover;
    position: absolute;
    /*left: calc(1vw * (177 / 1366 * 100));
    top: calc(1vw * (300 / 1366 * 100));*/
    width: calc(1vh * (237 / 768 * 120));
    height: calc(1vh * (294 / 768 * 120));
    z-index: 8;
  }

  .Top2 {
    border-width: calc(1vw * (4 / 1366 * 100) + 1vh * (2 / 768 * 100));
    border-color: rgb(0, 255, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(67, 67, 67);
    background-image: url('../images/counter-strike.jpg');
    background-size: cover;
    position: absolute;
    /*left: calc(1vw * (946 / 1366 * 100));
    top: calc(1vw * (300 / 1366 * 100));*/
    width: calc(1vh * (237 / 768 * 120));
    height: calc(1vh * (294 / 768 * 120));
    z-index: 6;
  }

  .Top3 {
    border-width: calc(1vw * (4 / 1366 * 100) + 1vh * (2 / 768 * 100));
    border-color: rgb(0, 255, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(67, 67, 67);
    background-image: url('../images/rdr2.jpg');
    background-size: cover;
    position: absolute;
    /*left: calc(1vw * (529 / 1366 * 100));
    top: calc(1vw * (273 / 1366 * 100));*/
    width: calc(1vh * (237 / 768 * 120));
    height: calc(1vh * (294 / 768 * 120));
    z-index: 4;
  }

  .Achtergrond {
    background-color: #1b1b1b;
    position: absolute;
    top: 0;
    left: 0;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (868 / 1366 * 100));
    z-index: 2;
  }
  

  .table, .table2{
    width: 50vw;
    font-family: "Agency FB";
    font-size: calc(1vw * (14 / 1366 * 100));
  }
  
    .table{
      color: black;
      z-index: 60;
      position: absolute;
      top: 27vw;
      height: 30vw;
    left: 25vw;
    z-index: 3;
    }
    .table th, .table2 th{
      border: 1px solid rgb(57, 255, 20);
      background-color: rgb(173, 255, 177);
      text-align: left;
    padding: 0.25vw;
      width: 90px;
      z-index: 3;
    }
    .table td, .table2 td{
      border: 1px solid rgb(57, 255, 20);
      background-color: white;
      z-index: 3;
    }
    
    .table2{
      color: black;
      z-index: 60;
      position: absolute;
      top: 15vw;
      left: 25vw;
      z-index: 3;
    }
    .kop{
      color: rgb(0, 0, 0);
      z-index: 60;
    text-align: center;
    z-index: 3;
    }


    .Game_Reviews {
      font-size: calc(1vw * (48 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (770 / 1366 * 100));
      top: calc(1vw * (197 / 1366 * 100));
      z-index: 10;
    }
  
    .ReviewedGame {
      background-image: url('../images/last-of-us.png');
      background-size: cover;
      border-width: calc(1vw * (6 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgb(67, 67, 67);
      position: absolute;
      left: calc(1vw * (21 / 1366 * 100));
      top: calc(1vw * (206 / 1366 * 100));
      width: calc(1vw * (363 / 1366 * 100));
      height: calc(1vw * (460 / 1366 * 100));
      z-index: 4;
    }
    
    .ReviewTitel1 {
      font-size: calc(1vw * (36 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (520 / 1366 * 100));
      top: calc(1vw * (293 / 1366 * 100));
      z-index: 8;
    }
    
    .ReviewStars1 {
      font-size: calc(1vw * (27 / 1366 * 100));
      font-family: "FontAwesome";
      color: rgb(55, 226, 23);
      line-height: 1.2;
      text-align: justifyLeft;
      position: absolute;
      left: calc(1vw * (777 / 1366 * 100));
      top: calc(1vw * (302/ 1366 * 100));
      z-index: 8;
    }
  
    .Review1 {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      line-height: 1.2;
      text-align: justifyLeft;
      position: absolute;
      left: calc(1vw * (524 / 1366 * 100));
      top: calc(1vw * (336 / 1366 * 100));
      width: calc(1vw * (720 / 1366 * 100));
      height: calc(1vw * (51 / 1366 * 100));
      z-index: 8;
    }
    
    .Review1BG {
      border-width: calc(1vw * (6 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: calc(1vw * (500 / 1366 * 100));
      top: calc(1vw * (281 / 1366 * 100));
      width: calc(1vw * (764 / 1366 * 100));
      height: calc(1vw * (148 / 1366 * 100));
      z-index: 7;
    }
  
    .ReviewTitel2 {
      font-size: calc(1vw * (36 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (521 / 1366 * 100));
      top: calc(1vw * (479 / 1366 * 100));
      z-index: 8;
    }  
  
    .ReviewStars2 {
      font-size: calc(1vw * (27 / 1366 * 100));
      font-family: "FontAwesome";
      color: rgb(55, 226, 23);
      line-height: 1.2;
      text-align: justifyLeft;
      position: absolute;
      left: calc(1vw * (708 / 1366 * 100));
      top: calc(1vw * (490 / 1366 * 100));
      z-index: 8;
    }
    
    .Review2 {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      line-height: 1.2;
      text-align: justifyLeft;
      position: absolute;
      left: calc(1vw * (524 / 1366 * 100));
      top: calc(1vw * (525 / 1366 * 100));
      width: calc(1vw * (736 / 1366 * 100));
      height: calc(1vw * (109 / 1366 * 100));
      z-index: 8;
    }
    
    .Review2 span {font-weight: bold; cursor: pointer;}
  
    .Review2BG {
      border-width: calc(1vw * (6 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: calc(1vw * (500 / 1366 * 100));
      top: calc(1vw * (468 / 1366 * 100));
      width: calc(1vw * (764 / 1366 * 100));
      height: calc(1vw * (175 / 1366 * 100));
      z-index: 7;
    }

    .Merch {
      font-size: calc(1vw * (48 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (633 / 1366 * 100));
      top: calc(1vw * (197 / 1366 * 100));
      z-index: 23;
    }



    .stuks {
      font-size: calc(1vw * (36 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(255, 237, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (518 / 1366 * 100));
      top: calc(1vw * (286 / 1366 * 100));
      width: calc(1vw * (150 / 1366 * 100));
      z-index: 22;
      cursor: pointer;
      background: none;
      border: none;
    }

    .dropdown-content {display: none;}
    .dropdown-content a {cursor: pointer;}
    .show {display:block;}



    #prijs2 {
      font-size: calc(1vw * (36 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(255, 237, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (704 / 1366 * 100));
      top: calc(1vw * (286 / 1366 * 100));
      width: calc(1vw * (130 / 1366 * 100));
      z-index: 21;
    }
    .voor {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(255, 237, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (658 / 1366 * 100));
      top: calc(1vw * (300 / 1366 * 100));
      z-index: 20;
    }
    .Rechthoek_2_kopiëren_14 {
      border-width: calc(1vw * (3 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      border-radius: calc(1vw * (12 / 1366 * 100)) calc(1vw * (12 / 1366 * 100)) 0 0;
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: calc(1vw * (521 / 1366 * 100));
      top: calc(1vw * (273 / 1366 * 100));
      width: calc(1vw * (317 / 1366 * 100));
      height: calc(1vw * (62 / 1366 * 100));
      z-index: 19;
    }
    ._1stuk {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(255, 237, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (569 / 1366 * 100));
      top: calc(1vw * (343 / 1366 * 100));
      z-index: 18;
    }
    .Rechthoek_2_kopiëren_15 {
      border-width: calc(1vw * (3 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      background-color: rgba(0, 0, 0, 0.51);
      position: absolute;
      left: calc(1vw * (541 / 1366 * 100));
      top: calc(1vw * (337 / 1366 * 100));
      width: calc(1vw * (93 / 1366 * 100));
      height: calc(1vw * (30 / 1366 * 100));
      z-index: 17;
    }
    ._2stuks {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(255, 237, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (561 / 1366 * 100));
      top: calc(1vw * (375 / 1366 * 100));
      z-index: 16;
    }
    .Rechthoek_2_kopiëren_16 {
      border-width: calc(1vw * (3 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      background-color: rgba(0, 0, 0, 0.51);
      position: absolute;
      left: calc(1vw * (541 / 1366 * 100));
      top: calc(1vw * (369 / 1366 * 100));
      width: calc(1vw * (93 / 1366 * 100));
      height: calc(1vw * (30 / 1366 * 100));
      z-index: 15;
    }
    ._3stuks {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(255, 237, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (562 / 1366 * 100));
      top: calc(1vw * (407 / 1366 * 100));
      z-index: 14;
    }
    .Rechthoek_2_kopiëren_17 {
      border-width: calc(1vw * (3 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      background-color: rgba(0, 0, 0, 0.51);
      position: absolute;
      left: calc(1vw * (541 / 1366 * 100));
      top: calc(1vw * (401 / 1366 * 100));
      width: calc(1vw * (93 / 1366 * 100));
      height: calc(1vw * (30 / 1366 * 100));
      z-index: 13;
    }
    .Afrekenen {
      font-size: calc(1vw * (24 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(0, 0, 0);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (638 / 1366 * 100));
      top: calc(1vw * (511 / 1366 * 100));
      z-index: 12;
    }
    .AfrekenKnop {
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgb(255, 237, 0);
      position: absolute;
      left: calc(1vw * (599 / 1366 * 100));
      top: calc(1vw * (501 / 1366 * 100));
      width: calc(1vw * (160 / 1366 * 100));
      height: calc(1vw * (48 / 1366 * 100));
      z-index: 11;
    }
    .Fade {
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: calc(1vw * (525 / 1366 * 100));
      top: calc(1vw * (277 / 1366 * 100));
      width: calc(1vw * (316 / 1366 * 100));
      height: calc(1vw * (316 / 1366 * 100));
      z-index: 10;
    }
    .Rechthoek_merch_2 {
      border-width: calc(1vw * (4 / 1366 * 100));
      border-color: rgb(0, 255, 0);
      border-style: solid;
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgb(67, 67, 67);
      background-image: url('../images/Rick-astley.png');
      background-size: cover;
      position: absolute;
      left: calc(1vw * (521 / 1366 * 100));
      top: calc(1vw * (273 / 1366 * 100));
      width: calc(1vw * (316 / 1366 * 100));
      height: calc(1vw * (316 / 1366 * 100));
      z-index: 9;
    }
    






    #video {
      position: absolute;
      z-index: 9;
      width: calc(1vw * (600 / 1366 * 100));;
      top: calc(1vw * (250 / 1366 * 100));
      left: calc(1vw * (375 / 1366 * 100));
      border: calc(1vw * (3 / 1366 * 100)) solid rgb(57, 255, 20);
      border-radius: calc(1vw * (20 / 1366 * 100));
    }
    
    .onsteam{
      font-size: calc(1vw * (48 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(50, 189, 24);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (580 / 1366 * 100));
      top: calc(1vw * (188 / 1366 * 100));
      z-index: 10;
    }
    
    .tekst{
      position: absolute;
      z-index: 61;
      top: calc(1vw * (610 / 1366 * 100));
      left: calc(1vw * (430 / 1366 * 100));
      width: calc(1vw * (475 / 1366 * 100));
      font-size: calc(1vw * (18 / 1366 * 100));
      font-family: "Agency FB";
      text-align: center;
      color: rgb(57, 255, 20);
      background-color: #000000;
      padding: calc(1vw * (10 / 1366 * 100));
      border: calc(1vw * (3 / 1366 * 100)) solid rgb(57, 255, 20);
      border-radius: calc(1vw * (20 / 1366 * 100));
      z-index: 7;
    }

    .Ctable{
      display: block;
      z-index: 2;
      font-size: calc(1vw * (36 / 1366 * 100));
      font-family: "Agency FB";
      color: rgb(57, 255, 20);
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      position: absolute;
      left: calc(1vw * (412 / 1366 * 100));
      top: calc(1vw * (250 / 1366 * 100));
      width: calc(1vw * (287 / 1366 * 100));
      height: calc(1vw * (800 / 1366 * 100));
    }
  

    .Ctable input {
      height: calc(1vw * (10 / 1366 * 100));
    }

    .Ctable input, textarea{
      font-family: "Agency FB";
      font-size: calc(1vw * (24 / 1366 * 100));
      width: calc(1vw * (500 / 1366 * 100));
      border-color: rgb(57, 255, 20);
      border-width: 3.5px;
      border-style: solid;
      padding: 1vw;
      resize: none; 
    }
    
    .Ctable .submit {
      line-height: 0;
      width: calc(1vw * (160 / 1366 * 100));
      height: calc(1vw * (48 / 1366 * 100));
      border: none;
      border-radius: calc(1vw * (12 / 1366 * 100));
      background-color: rgb(255, 237, 0);
    }





  @media screen and (max-width: 768px){
    .Top_3_Games {
      font-size: calc(1vw * (96 / 1366 * 100)); 
      left: calc(1vw * (480 / 1366 * 100));
      top: calc(1vw * (197 / 1366 * 100));
    }
  
    #slider {
      top: calc(1vw * (335 / 1366 * 100));
        }
    .Top1 {
      width: calc(1vh * (237 / 768 * 120));
      height: calc(1vh * (294 / 768 * 120));
    }
    .Top2 {
      width: calc(1vh * (237 / 768 * 120));
      height: calc(1vh * (294 / 768 * 120));
    }
    .Top3 {
      width: calc(1vh * (237 / 768 * 120));
      height: calc(1vh * (294 / 768 * 120));
    }

    .Rechthoek_1 {
      height: calc(1vw * (105 / 1366 * 100));
    }

    .CONTACT2 {
      font-size: calc(1vw * (48 / 1366 * 100));
      left: calc(1vw * (1220 / 1366 * 100));
      bottom: calc(1vw * (20.5 / 1366 * 100));
    }

    .DISCLAIMER_COPYRIGHT {
      font-size: calc(1vw * (48 / 1366 * 100));
      bottom: calc(1vw * (20.5 / 1366 * 100));
    }

    .Instagram {
      font-size: calc(1vw * (25 / 1366 * 100));
      left: calc(1vw * (764 / 1366 * 100));
      bottom: calc(1vw * (32 / 1366 * 100));
    }
    
    .Snapchat {
      font-size: calc(1vw * (25 / 1366 * 100));
      bottom: calc(1vw * (32 / 1366 * 100));
    }

    .Facebook {
      font-size: calc(1vw * (25 / 1366 * 100));
      left: calc(1vw * (585 / 1366 * 100));
      bottom: calc(1vw * (32 / 1366 * 100));
    }

    .CONTACT {
      font-size: calc(1vw * (40 / 1366 * 100));
      text-align: center;
      left: calc(1vw * (1165 / 1366 * 100));
      top: calc(1vw * (69.5 / 1366 * 100));
    }
    .ABOUT_US {
      font-size: calc(1vw * (40 / 1366 * 100));
      left: calc(1vw * (970 / 1366 * 100));
      top: calc(1vw * (69.5 / 1366 * 100));
    }
    .MERCH {
      font-size: calc(1vw * (40 / 1366 * 100));
      left: calc(1vw * (808 / 1366 * 100));
      top: calc(1vw * (69.5 / 1366 * 100));
    }
    .REVIEWS {
      font-size: calc(1vw * (40 / 1366 * 100));
      left: calc(1vw * (628 / 1366 * 100));
      top: calc(1vw * (69.5 / 1366 * 100));
    }
    .RATINGS {
      font-size: calc(1vw * (40 / 1366 * 100));
      left: calc(1vw * (450 / 1366 * 100));
      top: calc(1vw * (69.5 / 1366 * 100));
    }
    .HOME {
      font-size: calc(1vw * (40 / 1366 * 100));
      left: calc(1vw * (289 / 1366 * 100));
      top: calc(1vw * (69.5 / 1366 * 100));
    }
    .Rechthoek_2_kopiëren_6 {
      left: calc(1vw * (234 / 1366 * 100));
      width: calc(1vw * (1077 / 1366 * 100));
    }

    .PC_icon {display: none;}
    .Mobile_icon {display: none;}
    .PlayStation_icon {display: none;}
    .XBOX_icon {display: none;}
    .Switch_icon {display: none;}
    .PC {display: none;}
    .Mobile {display: none;}
    .PlayStation {display: none;}
    .XBOX {display: none;}
    .Switch {display: none;}
    .Rechthoek_2_kopiëren_4 {display: none;}
    .Rechthoek_2_kopiëren_3 {display: none;}
    .Rechthoek_2_kopiëren_2 {display: none;}
    .Rechthoek_2_kopiëren {display: none;}
    .Rechthoek_2 {display: none;}

    .Achtergrond {height: calc(1vw * (2666 / 1366 * 100));}

    .table, .table2{
      width: 90vw;
      font-family: "Agency FB";
      font-size: calc(1vw * (48 / 1366 * 100));
    }
    
      .table{
        color: black;
        z-index: 60;
        position: absolute;
        top: 50vw;
        height: 30vw;
        left: 5vw;
        z-index: 3;
      }
      .table th, .table2 th{
        border: 1px solid rgb(57, 255, 20);
        background-color: rgb(173, 255, 177);
        padding: 0.25vw;
        width: 90px;
        z-index: 3;
      }
      .table td, .table2 td{
        border: 1px solid rgb(57, 255, 20);
        background-color: white;
        z-index: 3;
      }
      
      .table2{
        color: black;
        z-index: 60;
        position: absolute;
        top: 15vw;
        left: 5vw;
        z-index: 3;
      }
      .kop{
        color: rgb(0, 0, 0);
        z-index: 60;
      text-align: center;
      z-index: 3;
      }
    

      .Game_Reviews {
        font-size: calc(1vw * (84 / 1366 * 100));
        left: calc(1vw * (500 / 1366 * 100));
        top: calc(1vw * (197 / 1366 * 100));
      }
    
      .ReviewedGame {
        left: calc(1vw * (21 / 1366 * 100));
        top: calc(1vw * (320 / 1366 * 100));
        width: calc(1vw * (544.5 / 1366 * 100));
        height: calc(1vw * (690 / 1366 * 100));
      }
      
      .ReviewTitel1 {
        font-size: calc(1vw * (48 / 1366 * 100));
        left: calc(1vw * (620 / 1366 * 100));
        top: calc(1vw * (332 / 1366 * 100));
      }
      
      .ReviewStars1 {
        font-size: calc(1vw * (39 / 1366 * 100));
        left: calc(1vw * (950 / 1366 * 100));
        top: calc(1vw * (344 / 1366 * 100));
      }
    
      .Review1 {
        font-size: calc(1vw * (36 / 1366 * 100));
        left: calc(1vw * (624 / 1366 * 100));
        top: calc(1vw * (395 / 1366 * 100));
        width: calc(1vw * (686 / 1366 * 100));
      }
      
      .Review1BG {
        left: calc(1vw * (600 / 1366 * 100));
        top: calc(1vw * (320 / 1366 * 100));
        width: calc(1vw * (730 / 1366 * 100));
        height: calc(1vw * (248 / 1366 * 100));
      }
    
      .ReviewTitel2 {
        font-size: calc(1vw * (48 / 1366 * 100));
        left: calc(1vw * (620 / 1366 * 100));
        top: calc(1vw * (623 / 1366 * 100));
      }  
    
      .ReviewStars2 {
        font-size: calc(1vw * (39 / 1366 * 100));
        left: calc(1vw * (855 / 1366 * 100));
        top: calc(1vw * (634 / 1366 * 100));
      }
      
      .Review2 {
        font-size: calc(1vw * (36 / 1366 * 100));
        left: calc(1vw * (624 / 1366 * 100));
        top: calc(1vw * (686 / 1366 * 100));
        width: calc(1vw * (686 / 1366 * 100));
      }
    
      .Review2BG {
        left: calc(1vw * (600 / 1366 * 100));
        top: calc(1vw * (610 / 1366 * 100));
        width: calc(1vw * (730 / 1366 * 100));
        height: calc(1vw * (400 / 1366 * 100));
      }

      .onsteam {
        font-size: calc(1vw * (96 / 1366 * 100)); 
        left: calc(1vw * (525 / 1366 * 100));
      }
    
      #video {
        top: calc(1vw * (475 / 1366 * 100));
        width: calc(1vw * (950 / 1366 * 100));;
        left: calc(1vw * (200 / 1366 * 100));
      }
    
      .tekst{
        font-size: calc(1vw * (42 / 1366 * 100)); 
        width: calc(1vw * (800 / 1366 * 100));
        left: calc(1vw * (265 / 1366 * 100));
        top: calc(1vw * (1050 / 1366 * 100));
      }


      .Ctable {
        font-size: calc(1vw * (64 / 1366 * 100));
        height: calc(1vw * (1400 / 1366 * 100));
        left: calc(1vw * (145 / 1366 * 100));
        top: calc(1vw * (320 / 1366 * 100));
      }

      .Ctable input, textarea{
        font-size: calc(1vw * (48 / 1366 * 100));
        width: calc(1vw * (1000 / 1366 * 100));
        padding: 2vw;
      }
      
      .Ctable .submit {
        width: calc(1vw * (360 / 1366 * 100));
        height: calc(1vw * (72 / 1366 * 100));
      }
  }