@charset "UTF-8";

* {
padding: auto;
margin: 0;
}

body {overflow-x: hidden; background-color: rgb(49, 49, 49);}

  .Header {
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (768 / 1366 * 100));
    z-index: 51;
  }

  .Logo {
    background-image: url('../images/Logo.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (40 / 1366 * 100));
    top: calc(1vw * (20 / 1366 * 100));
    width: calc(1vw * (113 / 1366 * 100));
    height: calc(1vw * (129 / 1366 * 100));
    z-index: 50;
  }

  .Categorieën {
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (768 / 1366 * 100));
    z-index: 49;
  }

  .PC_icon {
    background-image: url('../images/PC.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (743 / 1366 * 100));
    top: calc(1vw * (39 / 1366 * 100));
    width: calc(1vw * (96 / 1366 * 100));
    height: calc(1vw * (72 / 1366 * 100));
    z-index: 48;
  }

  .Mobile_icon {
    background-image: url('../images/Mobile.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (634 / 1366 * 100));
    top: calc(1vw * (37 / 1366 * 100));
    width: calc(1vw * (45 / 1366 * 100));
    height: calc(1vw * (77 / 1366 * 100));
    z-index: 47;
  }

  .PlayStation_icon {
    background-image: url('../images/PlayStation.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (481 / 1366 * 100));
    top: calc(1vw * (49 / 1366 * 100));
    width: calc(1vw * (83 / 1366 * 100));
    height: calc(1vw * (52 / 1366 * 100));
    z-index: 46;
  }

  .XBOX_icon {
    background-image: url('../images/XBOX.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (350 / 1366 * 100));
    top: calc(1vw * (47 / 1366 * 100));
    width: calc(1vw * (78 / 1366 * 100));
    height: calc(1vw * (54 / 1366 * 100));
    z-index: 45;
  }

  .Switch_icon {
    background-image: url('../images/Switch.png');
    background-size: cover;
    position: absolute;
    left: calc(1vw * (218 / 1366 * 100));
    top: calc(1vw * (36 / 1366 * 100));
    width: calc(1vw * (72 / 1366 * 100));
    height: calc(1vw * (65 / 1366 * 100));
    z-index: 44;
  }

  .PC {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (781 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 43;
  }

  .Mobile {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (631 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 42;
  }

  .PlayStation {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (477 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 41;
  }

  .XBOX {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (366 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 40;
  }

  .Switch {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (226 / 1366 * 100));
    top: calc(1vw * (122 / 1366 * 100));
    z-index: 39;
  }

  .Rechthoek_2_kopiëren_4 {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (740 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 38;
  }

  .Rechthoek_2_kopiëren_3 {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (606 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 37;
  }

  .Rechthoek_2_kopiëren_2 {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (472 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 36;
  }

  .Rechthoek_2_kopiëren {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (338 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 35;
  }

  .Rechthoek_2 {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(98, 98, 98);
    position: absolute;
    left: calc(1vw * (204 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (98 / 1366 * 100));
    height: calc(1vw * (139 / 1366 * 100));
    z-index: 34;
  }

  .Navigatie {
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (768 / 1366 * 100));
    z-index: 32;
  }

  .CONTACT {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1036 / 1366 * 100));
    top: calc(1vw * (98 / 1366 * 100));
    z-index: 31;
  }

  .ABOUT_US {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (910 / 1366 * 100));
    top: calc(1vw * (98 / 1366 * 100));
    z-index: 30;
  }

  .MERCH {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1218 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 29;
  }

  .REVIEWS {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1104 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 28;
  }

  .RATINGS {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    text-decoration: underline;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (992 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 27;
  }

  .HOME {
    font-size: calc(1vw * (30 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (910 / 1366 * 100));
    top: calc(1vw * (35 / 1366 * 100));
    z-index: 26;
  }

  .Rechthoek_2_kopiëren_6 {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 12px;
    background-color: rgb(49, 49, 49);
    position: absolute;
    left: calc(1vw * (892 / 1366 * 100));
    top: calc(1vw * (18 / 1366 * 100));
    width: calc(1vw * (419 / 1366 * 100));
    height: calc(1vw * (138 / 1366 * 100));
    z-index: 25;
  }

  .Rechthoek_1_kopiëren {
    background-color: rgb(67, 67, 67);
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (180 / 1366 * 100));
    z-index: 23;
  }



  .Top_3 {
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (768 / 1366 * 100));
    z-index: 11;
  }

  .Top_3_Games {
    font-size: calc(1vw * (48 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(50, 189, 24);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (580 / 1366 * 100));
    top: calc(1vw * (197 / 1366 * 100));
    z-index: 10;
  }

  .Achtergrond {
    background-color: #1b1b1b;
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (768 / 1366 * 100));
    z-index: 2;
  }
table{
	width: 50vw;
	font-family: "Agency FB";
	font-size: calc(1vw * (14 / 1366 * 100));
}

  .table{
    color: black;
    z-index: 60;
    position: absolute;
    top: 27vw;
    height: 30vw;
	left: 25vw;
  }
  th{
    border: 1px solid rgb(57, 255, 20);
    background-color: rgb(173, 255, 177);
    text-align: left;
	padding: 0.25vw;
    width: 90px;
  }
  td{
    border: 1px solid rgb(57, 255, 20);
    background-color: white;
  }
  
  .table2{
    color: black;
    z-index: 60;
    position: absolute;
    top: 15vw;
    left: 25vw;
  }
  .kop{
    color: rgb(0, 0, 0);
    z-index: 60;
	text-align: center;
  }


  
  .Footer {
    position: absolute;
    top: calc(1vw * (10 / 1366 * 100));
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (778 / 1366 * 100));
    z-index: 21;
  }

  .icons {
    position: absolute;
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (778 / 1366 * 100));
    z-index: 20;
  }

  .Instagram {
    font-size: calc(1vw * (12.5 / 1366 * 100));
    font-family: "FontAwesome";
    color: rgb(57, 255, 20);
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -webkit-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -ms-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    position: absolute;
    left: calc(1vw * (714 / 1366 * 100));
    top: calc(1vw * (757 / 1366 * 100));
    z-index: 19;
  }

  .Snapchat {
    font-size: calc(1vw * (12.5 / 1366 * 100));
    font-family: "FontAwesome";
    color: rgb(57, 255, 20);
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -webkit-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -ms-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    position: absolute;
    left: calc(1vw * (675 / 1366 * 100));
    top: calc(1vw * (757 / 1366 * 100));
    z-index: 18;
  }

  .Facebook {
    font-size: calc(1vw * (12.5 / 1366 * 100));
    font-family: "FontAwesome";
    color: rgb(57, 255, 20);
    line-height: 1.2;
    text-align: center;
    -moz-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -webkit-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    -ms-transform: matrix( 2.70461036890601,9.96124845166832e-17,0,2.70461036890601,0,0);
    position: absolute;
    left: calc(1vw * (635 / 1366 * 100));
    top: calc(1vw * (757 / 1366 * 100));
    z-index: 17;
  }

  .CONTACT2 {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (1280 / 1366 * 100));
    top: calc(1vw * (753 / 1366 * 100));
    z-index: 15;
  }

  .DISCLAIMER_COPYRIGHT {
    font-size: calc(1vw * (24 / 1366 * 100));
    font-family: "Agency FB";
    color: rgb(57, 255, 20);
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: calc(1vw * (15 / 1366 * 100));
    top: calc(1vw * (753 / 1366 * 100));
    z-index: 14;
  }

  .Rechthoek_1 {
    background-color: rgb(49, 49, 49);
    position: absolute;
    top: calc(1vw * (733 / 1366 * 100));
    width: calc(1vw * (1366 / 1366 * 100));
    height: calc(1vw * (35 / 1366 * 100));
    z-index: 13;
  }
