<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<a class="Logo" href="index.html"></a>
		<div class="PC_icon"></div>
		<div class="Mobile_icon"></div>
		<div class="PlayStation_icon"></div>
		<div class="XBOX_icon"></div>
		<div class="Switch_icon"></div>
		<p class="PC">PC</p>
		<p class="Mobile">Mobile</p>
		<p class="PlayStation">PlayStation</p>
		<p class="XBOX">XBOX</p>
		<p class="Switch">Switch</p>
		<div class="Rechthoek_2_kopiëren_4"></div>
		<div class="Rechthoek_2_kopiëren_3"></div>
		<div class="Rechthoek_2_kopiëren_2"></div>
		<div class="Rechthoek_2_kopiëren"></div>
		<div class="Rechthoek_2"></div>
		<a class="CONTACT" href="#">CONTACT</a>
		<a class="ABOUT_US" href="#">ABOUT US</a>
		<a class="MERCH" href="#">MERCH</a>
		<a class="REVIEWS" href="#">REVIEWS</a>
		<a class="RATINGS" href="#">RATINGS</a>
		<a class="HOME" href="#">HOME</a>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<a class="Instagram" href="#">&#xf16d;</a>
		<a class="Snapchat" href="#">&#xf2ad;</a>
		<a class="Facebook" href="#">&#xf082;</a>
		<a class="CONTACT2" href="#">CONTACT</a>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<p class="Top_3_Games">Top 3 Games</p>

		<section id="slider">
			<input type="radio" name="slider" id="s1" checked>
			<input type="radio" name="slider" id="s2">
			<input type="radio" name="slider" id="s3">
		  
			<label for="s1" id="slide1"><div class="Rechthoek_2_kopiëren_8"></div></label>
			<label for="s2" id="slide2"><div class="Rechthoek_2_kopiëren_7"></div></label>
			<label for="s3" id="slide3"><div class="Rechthoek_2_kopiëren_5"></div></label>
		</section>

		<div class="Achtergrond"></div>
		
	</body>
</html>