<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<div class="Header"></div>
		<div class="Logo"></div>
		<div class="Categorieën"></div>
		<div class="PC_icon"></div>
		<div class="Mobile_icon"></div>
		<div class="PlayStation_icon"></div>
		<div class="XBOX_icon"></div>
		<div class="Switch_icon"></div>
		<p class="PC">PC</p>
		<p class="Mobile">Mobile</p>
		<p class="PlayStation">PlayStation</p>
		<p class="XBOX">XBOX</p>
		<p class="Switch">Switch</p>
		<div class="Rechthoek_2_kopiëren_4"></div>
		<div class="Rechthoek_2_kopiëren_3"></div>
		<div class="Rechthoek_2_kopiëren_2"></div>
		<div class="Rechthoek_2_kopiëren"></div>
		<div class="Rechthoek_2"></div>
		<div class="Navigatie"></div>
		<p class="CONTACT">CONTACT</p>
		<p class="ABOUT_US">ABOUT US</p>
		<p class="MERCH">MERCH</p>
		<p class="REVIEWS">REVIEWS</p>
		<p class="RATINGS">RATINGS</p>
		<p class="HOME">HOME</p>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<div class="Footer"></div>
		<div class="icons"></div>
		<p class="Instagram">&#xf16d;</p>
		<p class="Snapchat">&#xf2ad;</p>
		<p class="Facebook">&#xf082;</p>
		<p class="CONTACT2">CONTACT</p>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<div class="Top_3"></div>

		<section id="slider">
			<input type="radio" name="slider" id="s1" checked>
			<input type="radio" name="slider" id="s2">
			<input type="radio" name="slider" id="s3">
		  
			<label for="s1" id="slide1"><div class="Rechthoek_2_kopiëren_8"></div></label>
			<label for="s2" id="slide2"><div class="Rechthoek_2_kopiëren_7"></div></label>
			<label for="s3" id="slide3"><div class="Rechthoek_2_kopiëren_5"></div></label>
		</section>

		<p class="Top_3_Games">Top 3 Games</p>
		<!--<div class="Rechthoek_2_kopiëren_8"></div>
		<div class="Rechthoek_2_kopiëren_7"></div>
		<div class="Rechthoek_2_kopiëren_5"></div>-->
		<div class="Achtergrond"></div>
		<div class=""></div>
		
	</body>
</html>