<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="language" content="NL">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Danny van Kampen en de rest">
		<meta name="keywords" content="">
		<title>Game Stars</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
	<body>
		<a class="Logo" href="index.html"></a>
		<div class="PC_icon"></div>
		<div class="Mobile_icon"></div>
		<div class="PlayStation_icon"></div>
		<div class="XBOX_icon"></div>
		<div class="Switch_icon"></div>
		<p class="PC">PC</p>
		<p class="Mobile">Mobile</p>
		<p class="PlayStation">PlayStation</p>
		<p class="XBOX">XBOX</p>
		<p class="Switch">Switch</p>
		<div class="Rechthoek_2_kopiëren_4"></div>
		<div class="Rechthoek_2_kopiëren_3"></div>
		<div class="Rechthoek_2_kopiëren_2"></div>
		<div class="Rechthoek_2_kopiëren"></div>
		<div class="Rechthoek_2"></div>
		<a class="CONTACT" href="#">CONTACT</a>
		<a class="ABOUT_US" href="#">ABOUT US</a>
		<a class="MERCH" href="#">MERCH</a>
		<a class="REVIEWS" href="#">REVIEWS</a>
		<a class="RATINGS" href="#">RATINGS</a>
		<a class="HOME" href="#">HOME</a>
		<div class="Rechthoek_2_kopiëren_6"></div>
		<div class="Rechthoek_1_kopiëren"></div>
		<a class="Instagram" href="#">&#xf16d;</a>
		<a class="Snapchat" href="#">&#xf2ad;</a>
		<a class="Facebook" href="#">&#xf082;</a>
		<a class="CONTACT2" href="#">CONTACT</a>
		<p class="DISCLAIMER_COPYRIGHT">DISCLAIMER: COPYRIGHT</p>
		<div class="Rechthoek_1"></div>
		<p class="Top_3_Games">Contact form</p>
		<div class="Achtergrond"></div>
		
		<form action="#">
			<table>
				<tr>
					<td>Voornaam</td>
				</tr>
				<tr>
					<td><input type="text" name="voornaam" placeholder="vul hier je voornaam in" required></td>
				</tr>
				<tr>
					<td>Achternaam</td>
				</tr>
				<tr>
					<td><input type="text" name="achternaam" placeholder="vul hier je achternaam in" required></td>
				</tr>
				<tr>
					<td>E-mail</td>
				</tr>
				<tr>
					<td><input type="email" name="E-mail" placeholder="vul hier je E-mail in" required></td>
				</tr>
				<tr>
					<td>Onderwerp</td>
				</tr>
				<tr>
					<td><input type="" name="onderwerp"  placeholder="vul hier je onderwerp in" required></td>
				</tr>
				<tr>
					<td>Bericht</td>
				</tr>
				<tr>
					<td><textarea name="bericht" placeholder="vul hier je bericht in" required rows="5"></textarea></td>
				</tr>
				<tr>
					<td><input class="submit" type="submit" value="Versturen"></td>
				</tr>
			
			</table>
			
			</form>

	</body>
</html>